upstream loadbalance_be {
    server backend_1:3002 max_fails=1 fail_timeout=30s;
    server backend_2:3002 max_fails=1 fail_timeout=30s;
    server backend_3:3002 max_fails=1 fail_timeout=30s;
}

upstream loadbalance_fe {
    server fileserver_1:4000 max_fails=1 fail_timeout=30s;
    server fileserver_2:4000 max_fails=1 fail_timeout=30s;
    server fileserver_3:4000 max_fails=1 fail_timeout=30s;
}

upstream loadbalance_dao {
    server dao_1:5100 max_fails=1 fail_timeout=30s;
    server dao_2:5100 max_fails=1 fail_timeout=30s;
    server dao_3:5100 max_fails=1 fail_timeout=30s;
}

server {

    location / {
        proxy_pass http://loadbalance_be;
    }

    location ~ ^/fs(/?)(.*) {
        proxy_pass http://loadbalance_fe/$2;
    }

    location ~ ^/dao(/?)(.*) {
        proxy_pass http://loadbalance_dao/$2;
    }

}